version: 0.0
os: linux
files:
- source: /
destination: C:\Users\YASH\Desktop\cloud_deploy
hooks:
AfterInstall:
- location: scripts/install_dependencies.sh
timeout: 300
runas: EC2
ApplicationStart:
- location: scripts/start_server.sh
timeout: 300
runas: EC2
